<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

<LinearLayout

    android:id="@+id/home_page"
    android:orientation="vertical"
    tools:context="com.example.ayush.loginassignmentfinal.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_homePageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homePageText"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/et_fullName"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full Name"
        />
    <TextView
        android:id="@+id/tv_gender"
        android:layout_marginTop="20dp"
        android:text="@string/genderCall"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_male"
            android:text="@string/male"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <RadioButton

            android:id="@+id/rb_female"
            android:text="@string/female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button

        android:id="@+id/dobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select date of birth"
        android:layout_marginTop="20dp"

        />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></DatePicker>

    <Switch

        android:id="@+id/switch_marriage"
        android:text="Married:"
        android:switchPadding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

</ScrollView>
